#Database connection
my.app.driver=com.mysql.cj.jdbc.Driver
my.app.url=jdbc:mysql://localhost:3307/SpringMvcOrmMiniProject
my.app.un=root
my.app.pwd=password@3307

#Hibernate Props
my.app.showsql=true
my.app.ddlauto=create
my.app.dialect=org.hibernate.dialect.MySQL8Dialect
my.app.fmtsql=true